name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the code
      uses: actions/checkout@v2

    - name: Create SSH key file
      run: |
        echo "${{ secrets.EC2_SSH_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa  # Asegura que la clave privada tenga los permisos correctos

    - name: Add SSH host key to known_hosts
      run: |
        ssh-keyscan -H ${{ secrets.EC2_IP }} >> ~/.ssh/known_hosts

    - name: Copy files to EC2
      run: |
        scp -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa -r ./ ec2-user@${{ secrets.EC2_IP }}:/home/ec2-user/app/

    - name: Restart the application on EC2
      run: |
        ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa ec2-user@${{ secrets.EC2_IP }} << 'EOF'
        cd /home/ec2-user/app/
        # Si es necesario, instala dependencias
        # pip install -r requirements.txt
        # Reinicia el servicio
        sudo systemctl restart myapp
        EOF
