name: Deploy to EC2
on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repository
        uses: actions/checkout@v2

      - name: Add SSH Key
        run: |
          echo "${{ secrets.EC2_SSH_KEY }}" > key.pem
          chmod 400 key.pem

      - name: Create .env file on EC2
        run: |
          ssh -i key.pem -o StrictHostKeyChecking=no ubuntu@ec2-18-216-163-108.us-east-2.compute.amazonaws.com << EOF
            cd IIC2173-G8;

            # Create or update .env file on EC2
            cat <<EOT > .env
            MQTT_HOST=${MQTT_HOST}
            MQTT_PORT=${MQTT_PORT}
            MQTT_USER=${MQTT_USER}
            MQTT_PASSWORD=${MQTT_PASSWORD}
            MONGO_URL=${MONGO_URL}
            MONGO_USERNAME=${MONGO_USERNAME}
            MONGO_PASSWORD=${MONGO_PASSWORD}
            AUTH0_DOMAIN=${AUTH0_DOMAIN}
            AUTH0_CLIENT_ID=${AUTH0_CLIENT_ID}
            AUTH0_CLIENT_SECRET=${AUTH0_CLIENT_SECRET}
            AUTH0_AUDIENCE=${AUTH0_AUDIENCE}
            EOT
          EOF
        env:
          MQTT_HOST: ${{ secrets.MQTT_HOST }}
          MQTT_PORT: ${{ secrets.MQTT_PORT }}
          MQTT_USER: ${{ secrets.MQTT_USER }}
          MQTT_PASSWORD: ${{ secrets.MQTT_PASSWORD }}
          MONGO_USERNAME: ${{ secrets.MONGO_USERNAME }}
          MONGO_PASSWORD: ${{ secrets.MONGO_PASSWORD }}
          AUTH0_DOMAIN: ${{ secrets.AUTH0_DOMAIN }}
          AUTH0_CLIENT_ID: ${{ secrets.AUTH0_CLIENT_ID }}
          AUTH0_CLIENT_SECRET: ${{ secrets.AUTH0_CLIENT_SECRET }}
          AUTH0_AUDIENCE: ${{ secrets.AUTH0_AUDIENCE }}

      - name: Deploy to EC2
        run: |
          ssh -i key.pem -o StrictHostKeyChecking=no ubuntu@ec2-18-216-163-108.us-east-2.compute.amazonaws.com << EOF
            cd IIC2173-G8;

            # Run Docker Compose for deployment
            export MONGO_URL="mongodb+srv://vicentelavagnino:vicente1559@e0.dhcuf.mongodb.net/?retryWrites=true&w=majority&appName=E0"
            export MQTT_PORT=9000
            docker-compose down;
            docker-compose up -d --build;
          EOF
